{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { 
	  "source": "~/.config/fastfetch/eva.txt"
  },
  "modules": [
    // "title",
    // "separator",
    "break",
    "os",
    // "host",
    "kernel",
    "packages",
    "shell",
    // "display",
    "de",
    "wm",
    "wmtheme",
    // "theme",
    // "icons",
    "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "uptime",
    "break",
    "colors"
  ]
}
